{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CitasMedicasDb": "Server=DESKTOP-2MA536R;Database=MedicalAppointment;User ID=sa;Password=Iver20202020; TrustServerCertificate=True;MultipleActiveResultSets=true"
    }
}




